<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".LeaderBoard">

    <TextView
        android:id="@+id/Leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gemstone"
        android:gravity="center_horizontal"
        android:text="@string/leaderboard"
        android:textColor="@color/dark_blue"
        android:textSize="60sp"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/Leaderboard">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <TextView
                    android:id="@+id/Position0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gemstone"
                    android:text="1st:"
                    android:textColor="@color/orange"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/Position1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gemstone"
                    android:text="2nd:"
                    android:textColor="@color/orange"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/Position2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gemstone"
                    android:text="3rd:"
                    android:textColor="@color/orange"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/Position3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gemstone"
                    android:text="4th:"
                    android:textColor="@color/orange"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/Position4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gemstone"
                    android:text="5th:"
                    android:textColor="@color/orange"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/Position5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gemstone"
                    android:text="6th:"
                    android:textColor="@color/orange"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/Position6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gemstone"
                    android:text="7th:"
                    android:textColor="@color/orange"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/Position7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gemstone"
                    android:text="8th:"
                    android:textColor="@color/orange"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/Position8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gemstone"
                    android:text="9th:"
                    android:textColor="@color/orange"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/Position9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gemstone"
                    android:text="10th:"
                    android:textColor="@color/orange"
                    android:textSize="30sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    <Button
        android:id="@+id/ReplayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/orange"
        android:text="@string/replay"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>